name: GitHub Ubuntu deploy
run-name: ${{ github.actor }} is pushing to branch 🚀
on: [push]
jobs:
  Deploy-To-ubuntu-latest:
    deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build .NET
        path: ./WebPortfolio/WebApp
        uses: dotnet build 
      - name: Publish application
        run: dotnet publish -c Release -o publish/